// (1) Understand the Problem
// ======================================
// Write a function which takes two numbers and returns their sum.
// ======================================

// 1. Can I restate the problems in my own words?
// > I need to create a function that adds two numbers together and returns the result.

// 2. What are the inputs that go into the problem?
// > The inputs are two integer numbers, let's call them a and b.

// 3. What are the outputs that should come from the solution to the problem?
// > The output is the sum of the two input numbers, which is an integer value.

// 4. Can the outputs be determined from the inputs?
// > Yes, the output can be determined from the inputs by adding a and b together.

// 5. How should I label the important pieces of data that are part of the problem?
// > In the problem, the important pieces of data are a (the first number), b (the second number), and the sum or result (the output)


----------


(2) // Explore Concrete Examples
// ======================================
// Write a function which takes in a string and returns counts of each character in the string.
// ======================================

// 1. Start with Simple Examples
// > Input: "hello" Output: {'h': 1, 'e': 1, 'l': 2, 'o': 1}
// > Input: "abc" Output: {'a': 1, 'b': 1, 'c': 1}

// 2. Progress to more complex examples
// > Input: "hello world" Output: {'h': 1, 'e': 1, 'l': 3, 'o': 2, ' ': 1, 'w': 1, 'r': 1, 'd': 1}

// 3. explore examples with empty inputs
// > Input: "" Output: {} (an empty dictionary, as there are no characters to count)

// 4. explore example with invalid inputs
// > Input: None (a null or undefined value) Output: Error or exception, as the function is designed to work with strings, not null or undefined values.

